# SoftwareProject

TouristOffice-Spring/: hotel20240406-113744.sql  pom.xml
TouristOffice-Spring/src/main/java/at/ac/fhvie/s24/swpj4bb/touristoffice/demo/business/constants/: Category.java  Nationality.java
TouristOffice-Spring/src/main/java/at/ac/fhvie/s24/swpj4bb/touristoffice/demo/business/entity/: CsvFileHelper.java  ExcelHelper.java  Hotel.java  ImportCsvEvent.java  MyUserDetails.java  Occupancy.java  OccupancyHistogramData.java  Role.java  User.java
TouristOffice-Spring/src/main/java/at/ac/fhvie/s24/swpj4bb/touristoffice/demo/business/repository/: HotelRepository.java  ImportCsvEventRepository.java  OccupancyRepository.java  UserRepository.java
TouristOffice-Spring/src/main/java/at/ac/fhvie/s24/swpj4bb/touristoffice/demo/business/security/: WebSecurityConfig.java
TouristOffice-Spring/src/main/java/at/ac/fhvie/s24/swpj4bb/touristoffice/demo/business/service/: DataService.java  EmailService.java  HotelService.java  ImportCsvEventService.java  OccupancyService.java  ReportService.java  SubscriptionService.java  UserDetailServiceImpl.java
TouristOffice-Spring/src/main/java/at/ac/fhvie/s24/swpj4bb/touristoffice/demo/business/validation/: CsvValidator.java
TouristOffice-Spring/src/main/java/at/ac/fhvie/s24/swpj4bb/touristoffice/demo/business/web/controller/: BackupController.java  EmailController.java  FileUploadController.java  FormController.java  HotelController.java  LoginController.java  MainController.java  OccupancyController.java  SubscriptionController.java  UserManagementController.java
TouristOffice-Spring/src/main/resources/: application.properties  schema.sql  smtpuser.properties
TouristOffice-Spring/src/main/resources/excel/: DummyExcelOccupancy.csv
TouristOffice-Spring/src/main/resources/jasper/: allhotels.jrxml
TouristOffice-Spring/src/main/resources/static/css/: occupancyFormStyle.css  style.css
TouristOffice-Spring/src/main/resources/templates/: SecurityUser.html  deletehotel.html  index.html  loginpage.html  occupancyform.html  occupancyformfilledout.html  testhotels.html  updatehotel.html
