<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>add occupancy data</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/occupancyFormStyle.css}" />
    <style>
        /* Codeanfang_Nikola_durchgehend */

        body{
            font-family: Arial, sans-serif;
            background: #66ccff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background: #f7f7f7;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #000;
            width: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        label, input {
            flex-basis: 48%;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type=text],
        input[type=number] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            box-sizing: border-box;
        }
        button[type=submit] {
            background-color: #ffcc00;
        }

        button[type=button] {
            background-color: #ccc;
            margin-top: 10px;
        }
        /* Codeende_Nikola_durchgehend */
    </style>
</head>

<body>

<!--Code Anfang #3_Nikola_16.04_HTML Struktur überarbeitet -->

<div  th:if="${error != null }" th:text="${error}">
    <p th:text= "'Error: ' + ${error}" />
</div>

<form th:action="@{/submitOccupancy}" th:object="${occupancy}" method="post">

    <h2>add occupancy data: </h2>
    <div class="form-group">
        <label for="id">Hotel ID:</label>
        <input type="text" id="id" name="id" min="0" required pattern="\d*">
    </div>
    <!--<div class="form-group">
        <label for="hotel.name">Hotel Name:</label>
        <input type="text" id="hotel.name" name="hotel.name" required>
    </div>-->
    <!--<div class="form-group">
        <label for="zip">ZIP:</label>
        <input type="text" id="zip" name="zip" min="0" required pattern="\d{4}">
    </div>-->
    <div class="form-group">
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" pattern="\d{4}" minlength="4" maxlength="4" required>
    </div>
    <div class="form-group">
        <label for="month">Month:</label>
        <input type="number" id="month" name="month" min="1" max="12" required pattern="[1-9]|1[0-2]">
    </div>
    <div class="form-group">
        <label for="rooms">Max Rooms:</label>
        <input type="number" id="rooms" name="rooms" min="0" required>
    </div>
    <div class="form-group">
        <label for="usedrooms">Booked Rooms:</label>
        <input type="number" id="usedrooms" name="usedrooms" min="0" required>
    </div>
    <div class="form-group">
        <label for="beds">Max Beds:</label>
        <input type="number" id="beds" name="beds" min="0" required>
    </div>
    <div class="form-group">
        <label for="usedbeds">Booked Beds:</label>
        <input type="number" id="usedbeds" name="usedbeds" min="0" required>
    </div>
    <p>
        <button type="submit">ADD</button>
        <button type="button">CANCEL</button>
    </p>

</form>
</body>
</html>

<!-- Code Ende #3_Nikola_16.04_ - HTML Struktur überarbeitet-->